# E-Police

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuchhbhi/epolice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/svit/epolice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuchhbhi/epolice/: DashboardActivity.java  FeedbackActivity.java  Option.java  OptionAdapter.java  PolicemanAdapter.java  PolicemenListActivity.java  SplashActivity.java  SquareCardView.java
app/src/main/java/com/kuchhbhi/epolice/Models/: Policeman.java
app/src/main/java/com/svit/epolice/: DashboardActivity.java  FeedbackActivity.java  MyApplication.java  Option.java  OptionAdapter.java  PolicemanAdapter.java  PolicemenListActivity.java  RequestPatrollingActivity.java  SplashActivity.java  SquareCardView.java  TwitterActivity.java
app/src/main/java/com/svit/epolice/Models/: Complaint.java  DashboardModule.java  Feedback.java  Notification.java  PatrollingRequest.java  Policeman.java  User.java
app/src/main/java/com/svit/epolice/activities/: ComplaintActivity.java  ComplaintDetailsActivity.java  ComplaintListActivity.java  MapsActivity.java  (+14 more)
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_complaint.xml  activity_dashboard.xml  activity_feedback.xml  activity_notification.xml  activity_notification_details.xml  activity_policemen_list.xml  activity_profile_details.xml  activity_request_list.xml  activity_request_patrolling.xml  activity_sign_in.xml  activity_twitter.xml  activity_user_registration.xml  dialog_date_picker.xml  dialog_password_reset.xml  feedback.xml  item_complaint.xml  item_dashboard_module.xml  item_notification.xml  item_option.xml  item_policemen.xml  item_policemen_list.xml  item_request.xml  request_patrolling.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_request.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kuchhbhi/epolice/: ExampleUnitTest.java
app/src/test/java/com/svit/epolice/: ExampleUnitTest.java
(+10 files in other folders)
