<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- recycler view to show User timeline -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_timeline_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- empty label to show when no tweets available -->
        <TextView
            android:id="@+id/android.empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="No tweets" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>